<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="207" Column="27" />
      <File FileName="Assets/Scripts/Player.cs" Line="35" Column="6" />
      <File FileName="Assets/Scripts/Unit.cs" Line="78" Column="5" />
      <File FileName="Assets/Scripts/Board.cs" Line="105" Column="35" />
      <File FileName="Assets/Scripts/Tile.cs" Line="142" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>