<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Command.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="111" Column="42" />
      <File FileName="Assets/Scripts/Unit.cs" Line="85" Column="35" />
      <File FileName="Assets/Scripts/Tile.cs" Line="169" Column="88" />
      <File FileName="Assets/Scripts/Command.cs" Line="128" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>