<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TurnManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="69" Column="37" />
      <File FileName="Assets/Scripts/Unit.cs" Line="85" Column="35" />
      <File FileName="Assets/Scripts/Tile.cs" Line="169" Column="88" />
      <File FileName="Assets/Scripts/Command.cs" Line="182" Column="28" />
      <File FileName="Assets/Scripts/HUDManager.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/TurnManager.cs" Line="102" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>